<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
      <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DanoUtils\**" />
    <EmbeddedResource Remove="DanoUtils\**" />
    <None Remove="DanoUtils\**" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="DanoUtils\DanoUtils.csproj" />
  </ItemGroup>


</Project>